help_fleet_overview=Fleets are organized groups of ships that make it easier to manage them. Each fleet has a leader and all other ships in a fleet follow this leader. This way a lot of ships can be moved at once. It is also possible to set a fleet wide task, refuel all ships at once and conveniently build projectiles for all ships. Fleets can also be merged.
help_fleet_task_title=Fleet task
help_fleet_task_content=Here the same task can be set for every ship of the fleet. A task can only be selected here if every ship is able to perform it, e.g. if one ship has no weapons the task "Planet bombardement" cannot be selected. The same is true for ship abilities like jump engines or viral invasion.
help_fleet_fuel_title=Fleet refuel
help_fleet_fuel_content=Here all ships of the fleet can be refueled at once. The percentage value determines how much of each ship's tank gets filled with Lemin. If the maximum value does not display "100%" then not enough Lemin is available to fill every ship to 100%.
help_fleet_projectiles_title=Building projectiles for fleets
help_fleet_projectiles_content=By clicking on "Construct all possible projectiles automatically" all possible projectiles will be build for each ship in the fleet.
help_fleet_tactics_content=Here the aggressiveness of every ship in the fleet can be set. This can be especially useful if the fleet contains mainly attack ships but also a few non-combat ships like freighters. You can simple change the value to 100% here and then change the value for the non-combat ships manually in the ship's view.
help_fleet_merge_title=Merge fleets
help_fleet_merge_content=Here another fleet can be merged into this fleet. Every ship of the selected fleet will be integrated into this fleet.
