help_infos_faction_content=Jedes Volk hat verschiedene Stärken und Schwächen, die sich auf unterschiedliche Bereiche auswirken.<br/><br/><b>Bevorzugte Planetenklasse</b><br/>Kolonisten auf Planeten mit dieser Klasse vermehren sich um 20% schneller.<br/><br/><b>Bevorzugte Temperatur</b><br/>Je weiter die Temperatur des Planeten von der bevorzugten Temperatur des Volkes entfernt ist, desto geringer das Bevölkerungswachstum. Sind beide Temperaturen mehr als 30°C auseinenader stagniert die Bevölkerung.<br/><br/><b>Steuereinnahmen</b><br/>Bei einem Wert von 100% werden bei 1000 Kolonisten 8 Cantox an Steuern eingenommen. Bei 150% sind es 12 Cantox.<br/><br/><b>Minenproduktion</b><br/>Je höher dieser Wert, desto mehr Ressourcen werden pro Monat in den Minen geschürft. Ein Wert von 100% entspricht dem Durchschnitt.<br/><br/><b>Fabrikproduktion</b><br/>Bei einem Wert von 100% werden bei 10 Fabriken 10 Vorräte generiert. Bei 150% sind es 15 Vorräte.<br/><br/><b>Bodenkampf Angriff</b><br/>Je höher dieser Wert, desto höher ist die Effektivität der eigenen angreifenden Bodentruppen. Ein Wert von 100% entspricht dem Durchschnitt.<br/><br/><b>Bodenkampf Verteidigung</b><br/>Je höher dieser Wert, desto höher ist die Effektivität der eigenen verteidigenden Bodentruppen. Ein Wert von 100% entspricht dem Durchschnitt.<br/><br/><b>Assimilation</b><br/>Gibt den Typ von dominanten Spezies an, welcher mit der Zeit in die Bevölkerung assimiliert wird. Bei "Keine" können alle Typen von dominanten Spezies assimiliert werden.<br/><br/><b>Assimilation-Effizienz</b><br/>Bei einem Wert von 10% und 1000 eigenen Kolonisten werden pro Monat 100 Mitglieder der dominanten Spezies in die eigene Bevölkerung integriert. Bei einem Wert von 20% sind es 200 Mitglieder. Ein Wert von 0% gibt an, dass dieses Volk gar keine Assimilation zu lässt.
help_infos_introduction_creating_games=Spiele erstellen
help_infos_introduction_creating_games_one=In Skrupel TNG kann jeder eigene Spiele mit beliebigen Einstellungen erstellen. Man kann private Spiele anlegen, die nur man selbst sieht oder sie öffentlich lassen, sodass jeder mitmachen kann. Es ist auch möglich Freunde direkt in eines deiner Spiele einzuladen.
help_infos_introduction_creating_games_two=Jedes öffentliche Spiel kann in 
help_infos_introduction_creating_games_three=gesehen werden. Solange die maximale Spieleranzahl noch nicht erreicht wurde kann jeder beitreten. In dieser Zeit kann der Spielersteller noch Änderungen an den Einstellungen des Spiels vornehmen. Einige Einstellungen können auch noch geändert werden, sobald das Spiel gestartet wurde.
help_infos_introduction_making_turns=Züge machen
help_infos_introduction_making_turns_one=Skrupel TNG ist ein rundenbasiertes Strategiespiel. Mit den Standardeinstellungen hat jeder Spieler unbegrenzt Zeit seine Züge durchzuführen. Innerhalb eines Zuges können Spieler Schiffe bauen, Zielkoordinaten für Schiffe setzen oder ihre Kolonien verwalten. Sobald ein Spieler fertig ist kann er oder sie auf "Zug abschließen" im rechten oberen Menü klicken. Danach kann nichts mehr geändert werden. Meistens wird man nicht der letzte Spieler sein, der seinen Zug beendet hat, sodass die neue Runde noch nicht berechnet wird.
help_infos_introduction_making_turns_two=Sobald der letzte Spieler seinen Zug beendet hat wird automatisch der Zustand der nächsten Runde berechnet, was nur eine paar Sekunden dauert. Während dieser Berechnung folgen Schiffe ihren eingestellten Kursen, vermehren sich Bevölkerungen, kämpfen Flotten gegeneinander usw. Dann ist die neue Runde fertig und alle Spiele können ihre nächsten Züge machen. Im Spiel wird eine Runde auch ein Monat genannt.
help_infos_introduction_automatic_turns=Automatische Züge
help_infos_introduction_automatic_turns_one=Mit den Standard Spieleinstellungen haben Spieler unbegrenzte Zeit für ihre Züge. Manchmal lassen es ein paar Spieler allerdings schleifen, sodass ein Spiel nicht voran kommt. Dafür können automatische Züge benutzt werden: wenn der Spielersteller das Intervall z.B. auf 24 Stunden setzt, wird jeden Tag eine Runde berechnet, sogar wenn noch nicht alle Spiele ihre Züge beendet haben. Das kann auch an- oder ausgeschaltet werden, wenn das Spiel schon gestartet wurde.
help_infos_introduction_game_end=Spielende
help_infos_introduction_game_end_one=Bei jedem Spiel ist eingestellt, welche Siegesbedingungen ein Spieler erfüllen muss, um als Gewinner hervorzugehen. Sobald ein Spieler diese Bedingungen erfüllt endet das Spiel automatisch nach der nächsten Rundenberechnung. Danach kann jeder eine Zusammenfassung des Spieles sehen mit dem Gewinner und einer Karte der gesamten Galaxie.
help_infos_planets_population_growth=Bevölkerungswachstum
help_infos_planets_population_growth_one=Sobald ein Spieler mindestens 1000 Kolonisten auf einem Planeten hat wird es zur Kolonie. Das Bevölkerungswachstum hängt von der Durchschnittstemperatur des Planeten und dessen <a href="/infos/planet-types" target="_blank">Typ</a> ab. Jedes Volk hat eine bevorzugte Temperatur und je mehr die Planetentemperatur von dieser abweicht desto geringer das Bevölkerungswachstum.
help_infos_planets_population_growth_two=Weicht die Planetentemperatur um mehr als 30°C von der bevorzugten Temperatur ab wächst die Bevölkerung nicht mehr (sie wird aber auch nicht weniger). Falls der Planetentyp mit dem bevorzugten Planetentyp des Volkes übereinstimmt, so steigt das Bevölkerungswachstum um 20%. Es gibt auch <a href="/infos/native-species" target="_blank">dominante Spezies</a>, die das Bevölkerungswachstum beeinflussen können.
help_infos_planets_taxes_text=Die Währung, die von allen Völkern in Skrupel TNG benutzt wird, heißt Cantox und kommt generell über Steuern der Bevölkerung herein. Jedes Volk zahlt unterschiedlich hohe Steuern. Beherbergt der Planet eine <a href="/infos/native-species" target="_blank">dominante Spezies</a> so können von dieser möglicherweise auch Steuern einfließen. Die letzte Möglichkeit, um an Cantox zu kommen, ist der Verkauf von Vorräten.
help_infos_planets_minerals=Mineralien
help_infos_planets_minerals_text=Die 4 Mineralien Lemin, Baxterium, Rennurbin und Vormisaan werden in sehr vielen Bereichen gebraucht. Diese Ressourcen können von Planeten via Minen abgebaut werden. Jeder Planet hat verschiedene Mengen und Verteilungen dieser Ressourcen. Je verteilter eine Ressource auf einem Planeten ist desto mehr Minen werden für dessen Abbau benötigt.
help_infos_planets_supplies_text=Vorräte werden in Fabriken hergestellt und können benutzt werden um Minen, planetare Verteidigung, orbitale Systeme oder mehr Fabriken zu bauen. Sie können auch verkauft werden um mehr Cantox zu erlangen. Beim Kolonisieren ist es immer wichtig einige Vorräte mit zu nehmen, damit direkt Fabriken gebaut werden können, denn nur Fabriken erzeugen Vorräte.
help_infos_planets_planetary_defense_text=Wenn ein feindliches Schiff versucht in den Orbit einer deiner Planeten einzudringen, kommt die planetare Verteidigung ins Spiel. Das Schiff muss diese Verteidigung jede Runde erneut überwinden solange es im Orbit bleibt.
help_infos_planets_building_count=Bevölkerungswachstum und Gebäudeanzahl
help_infos_planets_building_count_one=Die Bevölkerungsgröße einer Kolonie bestimmt die maximale Anzahl an Gebäuden die gebaut werden können. Falls Kolonisten sterben degeneriert die Infrastruktur allmählich (maximal 10% pro Monat) bis das neue Maximum wieder erreicht ist.
help_infos_planets_buildings=Gebäude
formular_for_max_count=Formel für das Maximum
help_infos_planets_buildings_mines=Kolonisten < 20.000: Kolonisten / 100 <br />Kolonisten >= 20.000: 200 + Wurzel(Kolonisten / 100)
help_infos_planets_buildings_factories=Kolonisten < 10.000: Kolonisten / 100 <br />Kolonisten >= 10.000: 100 + Wurzel(Kolonisten / 100)
help_infos_planets_buildings_planetary_defense=Kolonisten < 5.000: Kolonisten / 100 <br />Kolonisten >= 5.000: 50 + Wurzel(Kolonisten / 100)
help_infos_planets_assimilation_one=Einige Völker können Mitglieder von bestimmten Typen von <a href="/infos/native-species" target="_blank">dominanten Spezies</a> assimilieren. Dadurch sind die <a href="/infos/factions/trodan" target="_blank">Trodan</a> in der Lage, humanoide Spezies in ihre eigene Bevölkerung zu übertragen, aber nicht andere Typen. Die Geschwindigkeit, mit der das passiert, legt die Assimilation-Effizienz fest.
help_infos_planets_assimilation_two=Assimilation kann ein Vorteil sein, da man schnell neue Kolonisten bekommt, aber man verliert auf Dauer auch den Effekt der dominanten Spezies sobald keine mehr übrig sind. Das orbitale System "Reservat" kann das verhindern.
help_infos_anomalies_wormholes=Es gibt 2 Arten von Wurmlöchern. Stabile verbinden zwei fixe Endpunkte miteinander und instabile haben zufällige Endpunkte. Um herauszufinden, um was für ein Wurmloch es sich handelt, muss man durchfliegen. Kommt das Schiff neben einem anderen Wurmloch wieder heraus, so handelt es sich um ein stabiles. Kommt es irgendwo zufällig heraus war das Wurmloch instabil.
help_infos_anomalies_jump_portals=Sprungtore
help_infos_anomalies_jump_portals_text=Manche Völker haben Schiffe, die Sprungtore konstruieren können. Sobald beide Sprungtore vollendet sind, verhalten diese sich wie ein stabiles Wurmloch.
help_infos_anomalies_space_folds=Raumfalten können Ressourcen über große Distanzen transportieren. Mehr Details findet man <a href="/infos/starbases#spacefolds" target="_blank">hier</a>.
help_infos_anomalies_plasma_storms=Plasmastürme behindern die Raumfahrt. Schiffe können nur mit Warp 5 durch sie fliegen. Sie erscheinen zufällig und verschwinden auch nach einer zufälligen Zeitspanne wieder. Dies kann beim Erstellen des Spiels eingestellt werden.
help_infos_ships_intro=Schiffe werden in <a href="/infos/starbases" target="_blank">Sternenbasen</a> gebaut. Jedes <a href="/infos/factions" target="_blank">Volk</a> hat verschiedene Schiffstypen mit unterschiedlichen Fähgikeiten. Schiffe verbrauchen Treibstoff (Lemin) beim Flug und können alle Ressourcen transportieren. Sie können Waffen haben und damit andere Schiffe bekämpfen. Wenn Schiffe im Orbit eines Planeten sind können sie Ressourcen mit diesem Planeten austauschen. Einige Schiffe haben Spezialfähigkeiten, welche sie nützlicher machen als andere in manchen Situationen.
help_infos_ship_attributes_intro=Jedes Schiff hat vershiedene Attribute, welche es einzigartig machen.
help_infos_ship_attributes_tech_level=Der Techlevel eines Schifftyps gibt an, welchen Rumpf-Techlevel eine Sternenbasis haben muss, damit die Sternenbasis eine Hülle dieses Schifftyps produzieren kann. Allgemein gilt: je höher der Techlevel umso fortschrittlicher ist das Schiff, aber auch umso teurer.
help_infos_ship_attributes_crew=Die Anzahl an Crewmitgliedern gibt an, wie einfach ein Schiff gekapert werden kann.
help_infos_ship_attributes_mass=Je höher die Masse eines Schiffes, desto mehr Schild hat es, desto mehr Schaden kann es verkraften und desto mehr Lemin verbraucht es.
help_infos_ship_attributes_fuel_tank=Je größer der Tank destor mehr Treibstoff kann es lagern. Da kleine Schiffe in der Regel weniger Masse haben, verbrauchen Sie auch weniger Lemin und haben daher normalerweise auch einen kleineren Tank.
help_infos_ship_attributes_storage_space=Schiffe können Cantox, Kolonisten, Vorräte und Mineralien transportieren. Cantox verbraucht keinerlei Frachtraum, 100 Kolonisten brauchen 1 KT an Raum und Vorräte und Mineralien 1 KT.
help_infos_ship_attributes_propulsion_systems=Die Anzahl der Antriebssysteme bestimmte, wie viele Triebwerke ein Schiff braucht um fertig gebaut werden zu können. Mehr Triebwerke haben keinen Effekt für das Schiff, sie kosten nur mehr und wirken sich somit auf die Gesamtkosten des Schiffs aus.
help_infos_ship_attributes_energy_weapons=Bestimmt, wie viele Energiewaffen ein Schiff braucht, um fertig gebaut werden zu können. Je mehr Waffen ein Schiff hat desto effektiver ist es im Kampf, aber desto mehr muss man auch insgesamt für das Schiff ausgeben.
help_infos_ship_attributes_projectile_weapons=Bestimmt, wie viele Projektilwaffen ein Schiff braucht, um fertig gebaut werden zu können. Je mehr Waffen ein Schiff hat desto effektiver ist es im Kampf, aber desto mehr muss man auch insgesamt für das Schiff ausgeben. Dieser Waffentyp braucht Projektile, um im Kampf benutzt werden zu können. Diese können auf dem Schiff selbst gebaut werden. Projektile treffen gegnerische Schiffe mit einer Wahrscheinlichkeit von 66%, aber dieser Wert kann durch 6 Prozentpunkte pro Erfahrungsstufe des Schiffs erhöht werden. Projektile können auch in Minen umgebaut werden, um damit ein Minenfeld zu legen welches gegnerische Schiffe beschädigt.
help_infos_ship_attributes_hangar=Bestimmt die Anzahl der Hangars, aus denen das Schiff Raumjäger in den Kampf schicken kann. Raumjäger müssen nicht extra gebaut werden und sie können benutzt werden, um Minenfelder zu räumen.
help_infos_starbases_types=Typen
help_infos_starbases_intro=Sternenbasen können an Planeten gebaut werden. Ein Planet kann höchstens eine Sternenbasis haben und sie können nicht mehr demontiert werden, sobald sie einmal fertig gestellt wurden. Sie sind sehr teuer, bieten aber enorme Dienste.
help_infos_starbases_tech_levels_one=Schiffe werden aus den 4 Komponenten Rumpf, Antrieb, Energiewaffen und Projektilwaffen gebaut. Für jeden dieser Komponententypen gibt es viele Varianten auf verschiedenen Techlevels. Je höher der Techlevel, desto fortschrittlich ist die Komponente und desto höher sind die Produktionskosten.
help_infos_starbases_tech_levels_two=Jede Sternenbasis muss individuell aufgewertet werden für jede dieser Technologien. So führt das Aufwerten des Rumpf-Techlevels auf Stufe 6 in einer Sternenbasis nicht automatisch dazu, dass alle Sternenbasen jetzt Rumpf-Techlevel 6 hätten! Das Aufwerten von Techlevels ist nur eine Kostenfrage (Cantox), es verbraucht keine anderen Ressourcen und es benötigt keinen Zug, um fertig gestellt zu werden.
help_infos_starbases_space_folds_one=Mit Raumfalten können Ressourcen wie Cantox, Vorräte und Mineralien (aber keine Leute) zu Planeten und Schiffen transportiert werden. Sternenbasen müssen mindestens Rumpf-Techlevel 7 und Antriebs-Techlevel 8 haben, um Raumfalten nutzen zu können.
help_infos_starbases_s_space_folds_two=Raumfalten haben folgende Kosten: <br/>- Pro KT Vorräte, Lemin oder Mineral werden 8 Cantox benötigt <br/>- Zum Initialisieren werden mindestens 75 Cantox benötigt <br/>- Cantox kosten nichts für den Transport (abgesehen von den 75 Cantox für die Initalisierung)
help_infos_starbases_s_space_folds_three=Vorteile: <br/>- Sie reisen sehr schnell mit Warp 12,67 (160 Lichtjahre pro Runde) <br/>- Sie können nur mit Subraumverzerren zerstört werden <br/>- Sie verbrauchen keinen Treibstoff wie Frachter <br/>- Falls ein Schiff das Ziel einer Raumfalte ist und sich bewegt, folt die Raumfalte dem Schiff automatisch
help_infos_starbases_s_space_folds_four=Nachteile: <br/>- Sie können sehr teuer werden mit viel Ladung <br/>- Eine Sternenbasis mit hohen Techlevels ist notwendig <br/>- Gegner können abschätzen wo eine Raumfalten her kommt und wo sie hin geht <br/>- Nach der Initialisierung kann eine Raumfalte nicht mehr abgebrochen oder der Kurs geändert werden.
help_infos_space_combat_order=Kampf-Reihenfolge
help_infos_space_combat_order_text=Ein Raumkampf passiert nur, wenn mindestens 2 verfeindete Schiffe auf den selben Koordinaten oder dem selben Planeten sind. Es wird immer auf Kämpfe zwischen 2 Schiffen heruntergebrochen, selbst wenn mehrere Schiffe auf beiden Seiten auf den selben Koordinaten sind. Die Reihenfolge wird von der Aggressivität der Schiffe bestimmt. Zuerst wird das aggressivste Schiff auf beiden Seiten bestimmt (bei gleicher Aggressivität per Zufall); diese zwei Schiff kämpfen zuerst gegeneinander bis eines von beiden zerstört ist. Falls noch weitere feindliche Schiffe übrig sind, wird das Gewinnerschiff gegen die nächsten gegnerischen Schiff geschickt. Dieser Prozess wird so lange wiederholt bis nur noch ein Spieler Schiffe auf den Koordinaten hat.
help_infos_space_combat_support=Unterstützung
help_infos_space_combat_support_one=Sogar wenn Flotten aufeinander treffen finden immer nur Duelle zwischen 2 Schiffen stattm, aber Schiffe können Unterstützung von ihrer Flotte bekommen. Die Zahl der unterstützenden Schiff wird durch die höchste Waffenzahl des aktuellen Schiffs bestimmt. Ein Beispiel: ein Schiff mit 1 Energiewaffe, 0 Projektilwaffen und 3 Hangars kann Unterstützung von bis zu 3 Schiffen erhalten. Diese Unterstützungspunkte können außerdem durch Erfahungspunkte erhöht werden.
help_infos_space_combat_support_two=Unterstützende Schiffe müssen 2 Kriterien erfüllen: <br/>1. Die höchste Waffenzahl des unterstützenden Schiffes muss mindestens halb so groß sein wie die höchste Waffenzahl des zu unterstützenden Schiffes. <br/>2. Der Techlevel des unterstützenden Schiffes darf höchstens 2 Stufen unter dem Techlevel des zu unterstützenden Schiffes liegen.
help_infos_space_combat_support_three=Für jedes Schiff an denselben Koordinaten, welche diese Kriterien erfüllen, werden Unterstützungspunkte hinzugerechnet. Für jeden solcher Punkte erhält das zu unterstützende Schiff eine zusätzliche Energiewaffe (Maximum: 10). Falls danach noch Punkte übrig sind werden die Hangars analog erhöht (Maximum: 10). Falls danach immer noch Punkte verbleiben wird die Masse des Schiffes um 100 pro Punkt erhöht (Maxmium: 1000).
help_infos_space_combat_1on1=Duelle
help_infos_space_combat_1on1_one=Jedes der Waffensysteme (Energie, Projektil, Hangar) feuert ihre Waffen in Kampfphasen ab, welche wiederum aus 10 Kampfrunden bestehen. In jeder Kampfrunde kann eine Schiff nur eine Energiewaffe abfeuern, eine Projektilwaffe abfeuern und einen Raumjäger aus einem Hangar starten. Die Anzahl an Waffen/Hangars bestimmen dabei für jedes Waffensystem, in wie vielen Kampfrunden ein Waffensystem feuert. Ein Schiff mit 7 Energiewaffen, 4 Projektilwaffen und 2 Hangars feuert demnach seine Energiewaffen in den ersten 7 Runden, seine Projektilwaffen in den ersten 4 Runden und startet in den ersten 2 Runden Raumjäger in jeder Kampfphase.
help_infos_space_combat_1on1_two=Beide Schiffe feuern ihre Waffen gleichzeitig in den Kampfphasen ab, so dass es vorkommen kann, dass beide Schiffe sich gegenseitig zerstören. Der Kampf endet, sobald ein Schiff zerstört ist nach einer Kampfphase. Falls beide Schiffe nach einer Kampfphase noch da sind, startet direkt die nächste Kampfphase.
help_infos_space_combat_1on1_three=Zuerst beschädigen Waffen die Schilde eines Schiffes, welche sich wieder auf 100% regenerieren, sobald die Spielrunde fertig berechnet ist. Nach den Schilden wird direkt der Rumpf des Schiffes getroffen (welcher nicht von alleine regeneriert). Je mehr Masse ein Schiff hat, desto mehr Schaden kann es bei Schilden und Rumpf einstecken.
help_infos_space_combat_1on1_four=Kampfhandlungen in einer Galaxie sind erst dann beendet, wenn sich keine verfeindeten Schiffe mehr auf den selben Koordinaten befinden.
help_infos_orbital_combat_order_text=Wenn ein Schiff versucht, in den Orbit eines feindlichen Planeten mit planetarer Verteidigung einzudringen, kommt es zum Orbitalkampf. Falls mehrere Schiffe in einen feindlichen Orbit eindringen, bestimmt die Aggressivität die Reihenfolge. Wird das aggressivste Schiff von der planetaren Verteidigung zerstört, kommt das nächste Schiff in an die Reihe. Sobald die planetare Verteidigung durchbrochen wird, können sich für diese Runde alle Schiff frei im Orbit bewegen, es ist also ratsam, immer das stärkste Schiff vorzuschicken.
help_infos_orbital_combat_battle=Der Kampf
help_infos_orbital_combat_battle_text=Orbitalkampf läuft ähnlich ab wie <a href="/infos/space-combat" target="_blank">Raumkampf</a>, aber die planetare Verteidigung kann nur Energiewaffen einsetzen und Raumjäger aus Hangars starten - Projektilwaffen stehen ihr nicht zur Verfügung. Es wird beim Orbitalkampf auch nicht beschädigt, nur erschöpft. Schiffswaffen richten immer den voll Schaden gegen planetare Verteidigung an, daher sind Energie- und Projektilwaffen effektiver gegen planetare Verteidigung als Hangars.
help_infos_orbital_combat_values=Werte von planetarer Verteidigung
help_infos_orbital_combat_hit_points=Trefferpunkte
help_infos_orbital_combat_hit_points_text=Anzahl planetarer Verteidigung + Anzahl Verteidigung der Sternenbasis + 100
help_infos_orbital_combat_energy_techlevel=Energiewaffen Techlevel
help_infos_orbital_combat_energy_techlevel_text=Wurzel (Anzahl planetarer Verteidigung / 2)
help_infos_orbital_combat_energy_count=Anzahl Energiewaffen
help_infos_orbital_combat_energy_count_text=Wurzel (Anzahl planetarer Verteidigung / 3)
help_infos_orbital_combat_hangar_count=Anzahl Hangar
help_infos_orbital_combat_hangar_count_text=Wurzel (Anzahl planetarer Verteidigung) (+5 falls Sternenbasis vorhanden)
help_infos_orbital_combat_damage=Planetare Verteidigung beschädigen
help_infos_orbital_combat_damage_text=Wenn eine planetare Verteidigung durchbrochen wird, können sich die im Kampf übrig bebliebenen Schiffe frei im Orbit bewegen, aber die planetare Verteidigung ist nicht beschädigt! In der nächsten Runde ist sie wieder voll aufgeladen, so dass es erneut zum Orbitalkampf kommt, falls noch feindliche Schiffe im Orbit verbleiben. Um planetare Verteidigung zu beschädigen kann die Schiff Aufgabe Planetenbombardement benutzt werden.
help_infos_ground_combat_unit_types=Einheitentypen
help_infos_ground_combat_unit_types_one=Wenn ein Schiff Kolonisten oder Bodentruppen auf eine feindliche Planetenoberfläche transportiert, kommt es zum Bodenkampf. Der Sieger dieses Kampfes wird während der Rundenberechnung bestimmt.
help_infos_ground_combat_unit_types_two=Es gibt 3 Typen von Einheiten: Kolonisten, leichte Bodentruppen und schwere Bodentruppen:
help_infos_ground_combat_space=Platz
help_infos_ground_combat_attack_strength=Angriffsstärke
help_infos_ground_combat_defense_strength=Verteidigungsstärke
help_infos_ground_combat_colonist_costs=Benötigte Kolonisten
help_infos_ground_combat_one_colonist=1 Kolonist
help_infos_ground_combat_one_light=1 Leicht
help_infos_ground_combat_one_heavy=1 Schwer
help_infos_ground_combat_tactical_difference=Die taktischen Unterschiede werden sichtbar, wenn man alles auf dieselbe Stärke umrechnet:
help_infos_ground_combat_80_colonists=80 Kolonisten
help_infos_ground_combat_5_light=5 Leichte
help_infos_ground_combat_colonist_differences=5 leichte Bodentruppen haben dieselbe Kampfstärke wie 80 Kolonisten, man kann also sehr viele Kolonisten einsparen wenn man mit ihnen stattdessen angreift. Sie sind auch ähnlich effektiv im Kampf wie schwere Bodentruppen und verbrauchen vergleichbar viel Platz in Schiffen.
help_infos_ground_combat_main_differences=Es gibt allerdings 2 wichtige Unterschiede: <br/>1. Um leichte Bodentruppen zu produzieren werden die wichtigen Ressourcen Lemin und Vormisaan nicht benötigt. <br/> 2.Eine schwere Bodeneinheit hat die viel höhere Angriffsstärke von 100 aber eine niedrigere Verteidigungsstärke von 60. <br/>Schwere Bodentruppen sind also besser für Angriff geeignet, aber eher eine Verschwendung bei der Verteidigung. Leichte Bodentruppen sind eher ein All-Rounder.
help_infos_ground_combat_battle=Der Kampf
help_infos_ground_combat_battle_text=Jedes Volk hat Bodenkampf-Werte für Angriff und Verteidigung. Die Einheiten des Planeteninhaber werden als Verteidiger und die des Neuankömlings als Angreifer gewertet. Beim Kampf werden die Volk-eigenen Bodenkampf-Werte auf die Einheiten angewandt. Wenn also ein Volk einen Bodenangriffswert von 125% hat, dann haben seine leichten Bodentruppen eine Angriffsstärke von 20.
help_infos_ground_combat_phases=Der Kampf hat 3 Phasen:
help_infos_ground_combat_phase_one=1. Schwere Bodentruppen
help_infos_ground_combat_phase_one_text=Die schweren Bodentruppen beider Parteien kämpfen gegeneinander. Das geschieht mittels Dreisatz. Die Angriffsstärke wird berechnet mittels Kampfstärke * Anzahl Einheiten. Die schwächere Partei verliert, aber der Gewinner muss den jeweiligen prozentualen Schaden einstecken.
help_infos_ground_combat_phase_two=2. Leichte Bodentruppen
help_infos_ground_combat_phase_two_text=Die leichten Bodentruppen beider Parteien kämpfen gegeneinander. Das geschieht mittels Dreisatz. Die Angriffsstärke wird berechnet mittels Kampfstärke * Anzahl Einheiten. Die schwächere Partei verliert, aber der Gewinner muss den jeweiligen prozentualen Schaden einstecken. Falls eine Partei noch schwere Bodentruppen aus Phase 1 übrig hat, nehmen diese am Kampf hier mit teil. Verluste werden zuerst auf leichte Bodentruppen angewandt. Werden diese ausgelöscht werden die Verluste auf die schweren Bodentruppen angewandt. 
help_infos_ground_combat_phase_three=3. Kolonisten
help_infos_ground_combat_phase_three_text=Hat eine Partei schwere Bodentruppen übrig, greifen diese die Kolonisten zuerst an. Danach kommen die übrigen leichten Bodentruppen an und danach die Kolonisten. Das geschieht mittels Dreisatz. Die Angriffsstärke wird berechnet mittels Kampfstärke * Anzahl Einheiten. Die schwächere Partei verliert, aber der Gewinner muss den jeweiligen prozentualen Schaden einstecken.
help_infos_ground_combat_end=Nach Phase 3 bleibt nur noch eine Partei übrig.
help_infos_orbital_systems_intro_text=Orbitale Systeme sind Gebäude oder Einrichtungen, die auf einem Planeten gebaut werden können. Jeder Planet hat 1 bis 6 Slots dafür. Einmal gebaut kann ein orbitales System nicht mehr entfernt werden. Der Bau sollte also gut bedacht werden!
help_infos_orbital_systems_cost_overview=Kostenübersicht
help_infos_round_calculation_order_intro=Sobald alle Spieler ihre Züge beendet haben wird die nächste Rund automatisch berechnet. Welche Fähigkeiten und Funktionen in welcher Reihenfolge berechnet werden ist hier dokumentiert:
help_infos_round_calculation_order_ship_travel=Schiffsflug
help_infos_round_calculation_order_automatic_projectile_construction=Automatischer Projektilbau
help_infos_round_calculation_order_ship_construction=Schiffsbau in Sternenbasen
help_infos_round_calculation_order_gravity=Schiffe werden durch Gravitation von Planeten beeinflusst
help_infos_round_calculation_order_mine_field_depletion=Minenfeld Schwund
help_infos_round_calculation_order_mine_field_damaging_ships=Minenfelder beschädigen Schiffe
help_infos_round_calculation_order_ship_evasion_of_allied_planets=Schiffe weichen verbündeten Planeten aus
help_infos_round_calculation_order_mine_field_creation=Minenfeld legen
help_infos_round_calculation_order_update_ship_sensor_ranges=Schiffsensor-Reichweiten bestimmen
help_infos_round_calculation_order_new_founded_colonies=Neue Kolonien gründen
help_infos_round_calculation_order_planets=Planeten (Bau von Minen, Fabriken, planetarer Verteidung, Bevölkerungswachstum usw.)
help_infos_round_calculation_order_automatic_routes=Automatische Routen: Ressourcenaustausch mit Planeten
help_infos_round_calculation_order_update_planet_sensor_ranges=Planetensensor-Reichweiten bestimmen
help_infos_round_calculation_order_check_conditions=Siegesbedingungen prüfen
help_infos_round_calculation_order_ai_players=KI Spieler
