application_name=Skrupel TNG
browser_warning=Du benutzt leider einen nicht unterstützten Browser! Benutze einen der folgenden Browser um spielen zu können:
application_short_description=Das kostenlose und rundenbasierte sci-fi Browserspiel
application_meta_description=Skrupel TNG ist ein kostenloses rundenbasiertes Browserspiel in einem Science Fiction Szenario. Erkunde, kolonisiere und erobere Galaxien mit anderen Spielern!
no_email_server_configured=Kein E-Mail-Server konfiguriert! Das bedeutet, dass Features wie Passwort-Wiederherstellung und E-Mail-Benachrichtigungen nicht verfügbar sein werden!
must_not_be_blank=darf nicht leer sein
must_be_valid_email=muss eine gültige E-Mail Adresse sein
send_email_notification=Sende E-Mail-Benachrichtigungen
send_round_email_notification=Sende E-Mail-Benachrichtigungen wenn neue Runden starten
send_player_joined_email_notification=Sende E-Mail-Benachrichtigungen wenn Spieler deinen Spielen beitreten
send_game_can_be_started_email_notification=Sende E-Mail-Benachrichtigungen wenn deine Spiele voll sind und gestartet werden können
send_invited_to_game_email_notification=Sende E-Mail-Benachrichtigungen wenn du in ein Spiel angeladen wirst
send_turn_not_finished_email_notification=Sende E-Mail-Benachrichtigungen wenn du deinen Zug in einem Spiel nach längerer Zeit noch nicht beendet hast
send_last_to_finish_turn_email_notification=Sende E-Mail-Benachrichtigungen wenn du der letzte Spieler einer Runde bist, der seinen Zug nach längerer Zeit noch nicht beendet hat
save=Speichern
yes=Ja
no=Nein
dark_mode=Dark Mode
legal_text=Impressum
legal_text_optional=Impressum (optional)
data_privacy_statement=Datenschutzerklärung
account_now_active=Dein Konto ist jetzt aktiv!
registration_successfull=Dein Konto wurde erstellt!
registration_finished_one=Falls du Skrupel noch nie gespielt hast kannst du
registration_finished_two=die Einführung starten,
registration_finished_three=die Szenarien spielen,
registration_finished_four=in den laufenden Spielen stöbern 
registration_finished_five=oder
registration_finished_six=ein neues Spiel anlegen.
search_options=Suchoptionen
general_settings=Allgemeine Einstellungen
player_count=Spielerzahl
details=Details
logout=Ausloggen
finish_turn=Zug abschließen
turn_finished=Zug abgeschlossen
german=Deutsch
english=Englisch
stay_logged_in=Eingeloggt bleiben (benötigt Cookie)
login=Login
username=Benutzername
email=E-Mail
domain=Domain
password=Passwort
password_repeat=Passwort wiederholen
register=Registrieren
register_email_notifications=E-Mail Benachrichtigungen
register_email_notifications_content=Es werden nur E-Mail Benachrichtigungen bei relevanten Ereignissen gesendet: <ul><li>wenn du in ein Spiel eingeladen wirst</li><li>wenn eine neue Runde in einem deiner Spiele startet</li><li>wenn ein Spieler einem deiner Spiele beitritt</li><li>wenn eines deiner Spiele voll ist und gestartet werden kann.</li><li>wenn du in einem Spiel mit anderen menschlichen Spielern länger keinen Zug gemacht hast</li></ul>Diese Einstellungen können jederzeit individuell geändert werden.<br/>Es werden keinerlei Werbe- oder Marketing-E-Mails versendet!
register_for_free=Kostenlos registrieren!
passwords_must_match=Passwörter müssen übereinstimmen!
username_already_exists=Benutzername schon vergeben!
email_already_exists=E-Mail Adresse schon in Benutzung!
language=Sprache
remember_me=Eingeloggt bleiben
init_setup=Erste Einrichtung
creator=Ersteller
all_games=Alle Spiele
only_open_games=Nur offene Spiele
only_own_games=Nur eigene Spiele
search=Suchen
reset=Reset
no_games_found=Keine Spiele gefunden.
no_results=Keine Ergebnisse
to_ingame_view=Ansehen
new_game=Neues Spiel
account=Konto
old_password=Aktuelles Passwort
old_password_invalid=Aktuelles Passwort nicht korrekt!
new_password=Neues Passwort
new_password_repeated=Neues Passwort wiederholen
set_new_password=Neues Passwort setzen
delete_account=Konto löschen
really_delete_account=Möchten Sie Ihr Konto wirklich löschen? Dies kann nicht rückgängig gemacht werden!
cancel=Abbrechen
additional_optional_settings=Weitere optionale Einstellungen
resources=Ressourcen
galaxy_size=Galaxiegröße
planets=Planeten
resource_density=Ressourcendichte
resource_density_EXTREM=Extrem
resource_density_HIGH=Hoch
resource_density_MEDIUM=Mittel
resource_density_LOW=Niedrig
planet_density=Planetendichte
planet_density_VERY_HIGH=Sehr hoch
planet_density_HIGH=Hoch
planet_density_MEDIUM=Mittel
planet_density_LOW=Niedrig
planet_density_VERY_LOW=Sehr niedrig
galaxy_structure=Galaxiestruktur
galaxy_structure_gala_0=Cluster, alle Planeten sind gleichmäßig verteilt
galaxy_structure_gala_1=Vierarmige Spiralgalaxie
galaxy_structure_gala_2=Zweiarmige Spiralgalaxie
galaxy_structure_gala_3=Balkengalaxie
galaxy_structure_gala_4=Gebrochene Spiralgalaxie
galaxy_structure_gala_5=Ansammlung verschiedener Spiralgalaxien
galaxy_structure_gala_6=Kreisförmige Galaxie mit Schwarzem Loch
galaxy_structure_gala_7=Zweikreisgalaxie mit zentriertem Sternenhaufen
galaxy_structure_gala_8=Kreisgalaxie mit zentriertem Sternenhaufen
galaxy_structure_gala_9=Diamant
win_condition=Spielmodus
win_condition_NONE=Just for fun
win_condition_SURVIVE=Überleben
win_condition_DEATH_FOE=Todfeind
win_condition_TEAM_DEATH_FOE=Team-Todfeind
win_condition_MINERAL_RACE=Mineralienjagd
home_planet=Heimatplanet
start_positions=Startpositionen
start_position_setup_EQUAL_DISTANCE=Gleichverteilt
start_position_setup_RANDOM=Zufällig
starbase_of_home_planet=Sternenbasis des Heimatplaneten
home_planet_setup_NONE=Keine
home_planet_setup_STAR_BASE=Sternbasis
home_planet_setup_WAR_BASE=Kriesbasis
player_leaves_game_when=Spieler scheidet aus bei
lose_condition_LOSE_HOME_PLANET=Verlust des Heimatplaneten
lose_condition_LOSE_STATIONS=Verlust alle Sternenbasen
lose_condition_LOSE_PLANETS=Verlust aller Kolonien
lose_condition_LOSE_PLANETS_AND_FLEET=Verlust aller Kolonien und Flotte
init_money=Startkapital
init_home_planet_resources=Ressourcendichte des Heimatplaneten
inhabited_planets=Bewohnte Planeten
auto_tick=Automatischer Zug
auto_tick_inactive=Deaktiviert
auto_tick_item=Nach {0} Stunden
turn_not_finished_notification=Zug nicht beendet Benachrichtigung
turn_not_finished_notification_inactive=Deaktiviert
turn_not_finished_notification_item=Nach {0} Stunden
last_to_finish_turn_notification=Benachrichtigung für letzten Spieler, der Zug noch nicht beendet hat
last_to_finish_turn_notification_inactive=Deaktiviert
last_to_finish_turn_notification_item=Nach {0} Stunden
none=Keine
wormholes=Wurmlöcher
unstable_wormholes=Instabile Wurmlöcher
stable_wormholes=Stabile Wurmlöcher
stable_wormhole_NONE=Keine
stable_wormhole_ONE_RANDOM=1 zufälliges
stable_wormhole_TWO_RANDOM=2 zufällige
stable_wormhole_THREE_RANDOM=3 zufällige
stable_wormhole_FOUR_RANDOM=4 zufällige
stable_wormhole_FIVE_RANDOM=5 zufällige
stable_wormhole_ONE_NORTH_SOUTH=1 verbindet Norden und Süden
stable_wormhole_TWO_NORTH_SOUTH=2 verbinden Norden und Süden
stable_wormhole_ONE_WEST_EAST=1 verbindet Westen und Osten
stable_wormhole_TWO_WEST_EAST=2 verbinden Westen und Osten
stable_wormhole_ONE_NORTH_WEST_EAST_SOUTH=1 verbindet Norden und Süden und 1 verbindet Westen und Osten
stable_wormhole_ONE_NORTHWEST_SOUTHEAST=1 verbindet Nordwesten mit Südosten
stable_wormhole_ONE_NORTHEAST_SOUTHWEST=1 verbindet Nordosten mit Südwesten
stable_wormhole_TWO_DIAGONAL=2 diagonal über Kreuz
plasma_storms=Plasmastürme
concurrent_plasma_storms=Gleichzeitige Plasmastürme
plasma_storm_probability=Plasmasturm Wahrscheinlichkeit
plasma_storm_duration=Plasmasturm Dauer
fog_of_war=Nebel des Krieges
fog_of_war_type_NONE=Kein (jeder sieht alles)
fog_of_war_type_FULL=Voll (nur Gebiete mit eigenen Planeten und Schiffe sind sichtbar)
fog_of_war_type_VISITED=Besucht (wie Voll aber besuchte Gebiete bleiben bestehen)
fog_of_war_type_LONG_RANGE_SENSORS=Langstreckensensoren (wie Besucht aber benachbarte Gebiete sind sichtbar)
pirates=Piraten
pirate_attack_probability_in_galaxy_center=Überfall Wahrscheinlichkeit im Galaxie-Zentrum
pirate_attack_probability_in_galaxy_outskirts=Überfall Wahrscheinlichkeit am Galaxie-Rand
pirate_min_loot=Minimale Beute
pirate_max_loot=Maximale Beute
miscellaneous=Verschiedenes
optional_modules=Optionale Module
espionage_and_sabotage=Spionage und Sabotage
mine_fields=Minenfelder
tactical_combat=Taktischer Kampf
possible_player_count=Possible player count
my_games=Meine Spiele
open_games=Offene Spiele
created=Erstellt
started=Gestartet
create=Erstellen
info=Info
players=Spieler
name=Name
faction=Volk
AI_EASY=KI (leicht)
AI_MEDIUM=KI (mittel)
AI_HARD=KI (schwer)
add=Hinzufügen
not_selected=Nicht gewählt
selection_prompt=Auswählen...
remove=Entfernen
play=Spielen
start_game=Spiel starten
creating_game=Erstelle Spiel...
join_game=Spiel beitreten
leave_game=Spiel verlassen
join_this_team=Diesem Team beitreten
join_new_team=Neuem Team beitreten
back_to_dashboard=Zurück zur Übersicht
colonists=Kolonisten
light_ground_units=Leichte Bodentruppen
heavy_ground_units=Schwere Bodentruppen
money=Cantox
supplies=Vorräte
mine=Mine
mines=Minen
factories=Fabriken
planetary_defense=Planetare Vert.
fuel=Lemin
mineral1=Baxterium
mineral2=Rennurbin
mineral3=Vomisaan
orbital_systems=Orbitale Systeme
starbase=Sternenbasis
has_route=Hat Route
dominant_species=Dominante Spezies
log_book=Logbuch
ships_in_orbit=Schiffe in Orbit
class=Klasse
idle=Untätig
planet=Planet
average_temperature=Durchschnittstemperatur
temperature=Temperatur
hull_level=Rumpf-Lvl
propulsion_level=Antrieb-Lvl
energy_level=Energie-Lvl
projectile_level=Projektile-Lvl
projectiles=Projektile
upgrade=Upgrade
tech_level=Tech-Level
defense_systems=Abwehrsysteme
space_fold_technology=Raumfaltentechnologie
hulls=Rümpfe
propulsion_systems=Antriebssysteme
propulsion_type=Antriebsart
engine_count=Anzahl Triebwerke
max_secure_warp_speed=Max. sichere Warp-Geschwindigkeit
propulsion_systems_short=Antriebe
energy_weapons=Energiewaffen
projectile_weapons=Projektilwaffen
weapon_systems=Waffensysteme
produce_ship=Schiff produzieren
produce=Produzieren
stock=Lager
select_hull=Rumpf wählen
continue_to_component_selection=Weiter zur Komponentenauswahl
ship_name=Schiffname
not_needed=nicht benötigt
needed=benötigt
build_ship=Schiff bauen
ship_job_created=Das Schiff wurde erfolgreich in Auftrag gegeben.
ship_already_being_built=Es befindet sich bereits ein Schiff in der Werft.
name_must_be_submitted=Name muss angegeben werden!
navigation=Navigation
no_task=Keine Aufgabe
course_select_is_not_active=Kursmodus ist nicht aktiv
course_select_is_active=Kursmodus ist aktiv
destination_coordinates=Zielkoordinaten
coordinates=Koordinaten
distance=Entfernung
destination_name=Zielbezeichnung
speed=Geschwindigkeit
warp=Warp
max_warp=Max. Warp
duration=Dauer
fuel_consumption=Leminverbrauch
not_enough_fuel=Nicht genug Lemin an Bord!
set_course=Kurs setzen
delete_course=Kurs löschen
empty_space=Freier Raum
ships=Schiffe
starbases=Sternbasen
colonies=Kolonien
follows_fleet_leader=Folgt Flottenanführer
fleets=Flotten
create_new_fleet=Neue Flotte anlegen
transporter=Transporter
task=Aufgabe
routing=Routing
scanner=Scanner
tactics=Taktik
aggressiveness=Aggressivität
ship_tactics_DEFENSIVE=Defensiv
ship_tactics_STANDARD=Standard
ship_tactics_OFFENSIVE=Offensiv
tactics_changed=Taktik geändert!
storage=Lager
options=Optionen
propulsion_system=Antriebssystem
storage_space=Frachtraum
finish_transport=Transport abschließen
fuel_tank=Tank
no_objects_in_transporter_range=Keine Objekte in Transporterreichweite
transport_successfull=Transport erfolgreich
fuel_capacity_exceeded=Tank überschritten um {0}!
storage_space_exceeded=Frachtraum überschritten um {0}!
running=In Betrieb
maximum=Maximum
sell_supplies=Vorräte verkaufen
automated_construction=Automatisierter Bau
automated_selling=Automatisierter Verkauf
construct_mines=Minen bauen
construct_factories=Fabriken bauen
construct_planetary_defense=Anlagen bauen
no_objects_in_scanner_range=Keine Objekte in Scannerreichweite
no_log_entry=Kein Logeintrag
fleet=Flotte
SHIP_YARD=Schiffwerft
BATTLE_STATION=Kampfstation
STAR_BASE=Sternenbasis
WAR_BASE=Kriegsbasis
starbase_description_SHIP_YARD=Eine Schiffwerft unterstützt Schiffsreparatur mit 19%.
starbase_description_BATTLE_STATION=Eine Kampfstation über ein großes Verteidigungspotenzial.
starbase_description_STAR_BASE=Eine Sternenbasis unterstützt Schiffsreparatur mit 11%, kann Schiffe produzieren und verfügt über ein mittleres Verteidigungspotenzial. Außerdem können Raumfalten erzeugt werden.
starbase_description_WAR_BASE=Eine Kriegsbasis unterstützt Schiffsreparatur mit 11%, kann Schiffe produzieren und verfügt über ein sehr großes Verteidigungspotenzial. Außerdem können Raumfalten erzeugt werden, der Planet erhält einen erweiterten Scanradius und Schiffe können mit optionalen Zusatzmodulen ausgestattet werden.
order_starbase_construction=Basis in Auftrag geben
starbase_already_construction=Eine Sternbasis befindet sich momentan im Bau
starbase_order_successfull=Basis erfolgreich in Auftrag gegeben
sun_sail=Sonnensegel
antigrav_engine=Antigrav-Triebwerk
drugun_converter=Drugun-Umsetzer
linear_engine=Lineartriebwerk
tachion_flux=Tachion-Flux
micro_grav=Mikro-Grav
solarisplasmotan=Solarisplasmotan
psion_flow_net=Psiongleitnetz
transwarp=Transwarp
laser=Laser
phaser=Phaser
plasma_blaster=Plasma Blaster
disruptor=Disruptor
tachion_beam=Tachionenstrahler
desintegrator=Desintegrator
gravitractor=Gravitraktor
potential_compressor=Potentialverdichter
tryxoker=Tryxoker
particle_vortex=Partikel-Vortex
fusion_rockets=Fusionsraketen
photon_torpedos=Photonentorpedo
transform_canon=Transformkanone
gamma_bombs=Gammabomben
fission_torpedos=Fissionstorpedos
mun_catapult=Mun-Katapult
quantum_torpedos=Quantentorpedos
micromit_battery=Micomitgeschütz
singularity_launcher=Singularitätswerfer
nova_bombs=Novabomben
overview=Übersicht
summary=Zusammenfassung
news=Nachrichten
round=Runde
new_colonies=Neue Kolonien
new_ships=Neue Schiffe
new_starbases=Neue Sternenbasen
total=Gesamt
will_be_deleted=Wird gelöscht
will_not_be_deleted=Wird nicht gelöscht
news_deletion_description=Nach jedem Zug werden Nachrichten automatisch gelöscht. Mit diesem Button kann das für einzelne Nachrichten verhindert werden.
ship_destination_cycle_detected=Dieses Schiff kann nicht als Ziel gesetzt werden, da es einen Zyklus verursachen würde!
shields=Schilde
damage=Schaden
crew=Crew
mass=Masse
goods=Güter
hangar=Hangar
destroyed_ships=Zerstörte Schiffe
lost_ships=Verschollene Schiffe
game_full=Diesem Spiel dürfen höchstens {0} Spieler beitreten!
status=Status
finished=Beendet
open=Offen
game_finished=Spiel beendet
result=Ergebnis
game_finished_text_NONE=Dieses Spiel hatte keine Siegbedingungen und damit auch keine Gewinner.
game_finished_text_SURVIVE=Spieler {0} hat dieses Spiel für sich entscheiden können, da er als einziger überlebte.
game_finished_text_DEATH_FOE=Spieler {0} hat dieses Spiel für sich entscheiden können, da er als erster seinen Todfeind {1} eliminieren konnte.
game_finished_text_multiple_DEATH_FOE=Die Spieler {0} haben dieses Spiel für sich entscheiden können, da sie zusammen als erste ihren jeweiligen Todfeind eliminieren konnten.
game_finished_text_TEAM_DEATH_FOE=Die Spieler {0} konnten dieses Spiel für sich entscheiden, da sie als erstes ihre Todfeinde {1} eliminieren konnten.
game_finished_text_single_TEAM_DEATH_FOE=Der Spieler {0} konnte dieses Spiel für sich entscheiden, da er als erstes seine Todfeinde {1} eliminieren konnte.
game_finished_text_MINERAL_RACE=Die Spieler {0} konnten dieses Spiel für sich entscheiden, da sie als erstes die benötigten Ressourcen sammeln konnten.
game_finished_text_single_MINERAL_RACE=Der Spieler {0} konnte dieses Spiel für sich entscheiden, da er als erstes die benötigten Ressourcen sammeln konnte.
lost_ally=Der Verbündete {0} hat es nicht geschafft.
lost_allies=Die Verbündeten {0} haben es nicht geschafft.
no_one_survived=Keiner hat überlebt!
mutually_destroyed_death_foes=Alle Todfeine haben sich gegenseitig eliminiert!
you_lost=Du hast verloren
lose_text_LOSE_HOME_PLANET=Du bist aus diesem Spiel ausgeschieden da du deinen Heimatplaneten verloren hast!
lose_text_LOSE_STATIONS=Du bist aus diesem Spiel ausgeschieden da du alle deine Sternenbasen verloren hast!
lose_text_LOSE_PLANETS=Du bist aus diesem Spiel ausgeschieden da du alle deine Kolonien verloren hast!
lose_text_LOSE_PLANETS_AND_FLEET=Du bist aus diesem Spiel ausgeschieden da du alle deine Kolonien und deine gesamte Flotte verloren hast!
cannot_reduce_player_count=Die Spielerzahl kann nicht auf {0} reduziert werden, da bereits {1} Spieler registriert sind!
calculationg_round=Bitte warten, Runde wird berechnet...
population=Population
taxes=Abgaben
only_native_species_on_this_planet=Wir sind die einzige dominante Spezies auf diesem Planeten.
native_species_short=Dom. Spezies
politics=Politik
player_relation_type_WAR=Krieg
player_relation_type_TRADE_AGREEMENT=Handelsabkommen
player_relation_type_NON_AGGRESSION_TREATY=Nichtangriffspakt
player_relation_type_ALLIANCE=Allianz
player_relation_ends=endet in {0} Monaten
player_relation_ends_in_one_month=endet in einem Monat
other_players=Andere Spieler
action=Aktion
player_relation_action_DELCARE_WAR=Krieg erklären
player_relation_action_OFFER_PEACE=Frieden anbieten
player_relation_action_OFFER_TRADE_AGREEMENT=Handelsabkommen anbieten
player_relation_action_OFFER_NON_AGGRESSION_TREATY=Nichtangriffspakt anbieten
player_relation_action_OFFER_ALLIANCE=Allianz anbieten
player_relation_action_CANCEL_TRADE_AGREEMENT=Handelsabkommen beenden
player_relation_action_CANCEL_NON_AGGRESSION_TREATY=Nichtangriffspakt beenden
player_relation_action_CANCEL_ALLIANCE=Allianz beenden
requested=angefragt
peace_requested=Frieden angefragt
accept=Annehmen
reject=Ablehnen
task_none=Keine
task_autorefuel=Auto-Tanken
task_ship_recycle=Schiff-Recycling
task_repair=Schiff-Reparatur
task_hire_crew=Crew anheuern
task_capture_ship=Kaper-Angriff
task_planet_bombardment=Planetenbombardement
task_tractor_beam=Traktor-Strahl
task_hunter_training=Jägertraining
task_create_mine_field=Minenfeld legen
task_clear_mine_field=Minenfeld räumen
task_auto_destruction=Auto-Zerstörung
escort=Geleitschutz
change_task=Aufgabe ändern
task_changed=Aufgabe erfolgreich geändert!
auto=Auto
efficiency=Effektivität
construct_projectiles=Projektile bauen
construct_all_projectiles_auto=Alle möglichen Projektile automatisch bauen
space_folds=Raumfalten
space_folds_unavailable=Um die Raumfalten-Technologie nutzen zu können, werden Techlevel Rumpf 7 und Techlevel Antrieb 8 benötigt.
init_space_fold=Raumfalte initialisieren
space_fold_initialized=Die Raumfalte wurde erfolgreich initialisiert.
space_folds_costs_message=Die Raumfalte ist nicht finanzierbar. {0} Cantox wären notwendig.
target=Ziel
select_by_map=Über Karte auswählen
space_folds_select_target_message=Ein Ziel muss gewählt werden!
select_route_planet_message=Ein Planet muss gewählt werden!
move_up=Nach oben
move_down=Nach unten
delete=Löschen
primary_resource=Primäre Resource
min_fuel=Min. Tank
route_empty_message=Momentan ist keine Route eingestellt.
wait_for_full_storage=Auf volles Lager warten
route_two_needed_message=Die Route ist noch unvollständig: es müssen mindestens 2 Einträge existieren.
invalid_value=Ungültiger Wert
add_route_entry_take=Alles aufladen
add_route_entry_ignore=Alles ignorieren
add_route_entry_leave=Alles abladen
game_has_finished_round=Skrupel-TNG: Bei einem Spiel hat eine neue Runde angefangen!
infos=Infos
start_tutorial=Einführung starten
continue_tutorial=Einführung fortsetzen
restart_tutorial=Einführung neustarten
factions=Völker
type=Typ
planet_types=Planetentypen
surface=Oberfläche
atmosphere=Atmosphäre
planet_type_surface_C=Eisen, Silikat
planet_type_surface_F=Silikat, Metalle
planet_type_surface_G=Wüstenplanet
planet_type_surface_I=Silikat, Metalle, flüssig
planet_type_surface_J=Silikat
planet_type_surface_K=Silikat, wenig bis kein Wasser
planet_type_surface_L=Silikat, teilweise wasserbedeckt
planet_type_surface_M=Silikat, teilweise wasserbedeckt
planet_type_surface_N=vollständig wasserbedeckt
planet_type_surface_X=unbekannt
planet_type_atmosphere_C=einfach, undurchdringlich
planet_type_atmosphere_F=sauerstoffreich
planet_type_atmosphere_G=sauerstoffhaltig
planet_type_atmosphere_I=edelgashaltig
planet_type_atmosphere_J=spärlich, edelgashaltig
planet_type_atmosphere_K=spärlich
planet_type_atmosphere_L=Stickstoff, Sauerstoff, Argon
planet_type_atmosphere_M=Stickstoff, Sauerstoff
planet_type_atmosphere_N=Stickstoff, Sauerstoff
planet_type_atmosphere_X=unbekannt
build=Bauen
production_costs_per_unit=Produktionskosten pro Einheit
currently_in_production=Derzeit in Produktion
existing_light_units=Existierende leichte Bodentruppen
existing_heavy_units=Existierende schwere Bodentruppen
no_more_ground_units_producable=Keine weiteren Bodentruppen produzierbar!
really_delete_game=Soll das Spiel {0} wirklich gelöscht werden? Das kann nicht rückgängig gemacht werden!
deleting_game=Lösche Spiel {0}...
team=Team
new_team=Neues Team
death_foes=Todfeinde
and=und
send_message_to=Nachrichten senden an
send=Senden
continue_to_module_selection=Weiter zur Modulauswahl
select_ship_module=Modul auswählen
no_module=Kein Modul
ship_module_TACTICAL_AI=Taktische KI(
ship_module_PROPULSON_ENHANCEMENT=Antriebsverbesserung
ship_module_PROJECTILE_EXTENSION=Torpedolager
ship_module_IMPROVED_ENERGY_SYSTEMS=Verbesserte Energiesysteme
ship_module_AUTO_DESTRUCTION=Auto-Zerstörung
ship_module_ACTIVE_DEFENSE_SYSTEM=Aktives Verteidigungssystem
ship_module_MIMOTIC_SHIELDS=Mimotische Schilde
ship_modules=Schiffmodule
help=Hilfe
level=Stufe
ship_name_cannot_empty=Der Schiffsname darf nicht leer sein!
name_changed=Name geändert!
no_ships_in_orbit=Keine Schiffe im Orbit.
own_ships_in_orbit=Eigene Schiffe im Orbit
foreign_ships_in_orbit=Fremde Schiffe im Orbit
tutorial=Einführung
continue=Weiter
finish_tutorial=Einführung abschließen
play_tutorial_again=Einführung erneut spielen
fully_upgraded=Voll aufgerüstet
has_ship_in_production=Schiff in Produktion
no_fleet=Keine Flotte
change_name=Name ändern
remove_from_fleet=Von Flotte entfernen
fleet_name=Flottenname
fill_tanks=Tanks befüllen
build_projectiles=Projektile bauen
no_fuel_can_be_filled=Es kann kein weiteres Lemin getankt werden!
no_projectiles_can_be_build=Es können keine weiteren Projektile gebaut werden!
delete_fleet=Flotte löschen
really_delete_fleet=Soll diese Flotte wirklich gelöscht werden?
fleet_leader=Anführer
no_common_task=Keine gemeinsame Aufgabe
preferred_planet_type=Bevorzugte Planetenklasse
preferred_temperature=Bevorzugte Temperatur
tax_rate=Steuereinnahmen
mine_production=Minenproduktion
factory_production=Fabrikproduktion
ground_combat_offense=Bodenkampf Angriff
ground_combat_defense=Bodenkampf Verteidigung
assimilation=Assimilation
assimilation_efficiency=Assimilation-Effizienz
administration=Administration
data_privacy_statements=Datenschutzerklärungen
user_management=Benutzerverwaltung
no_users_found=Keine Benutzer gefunden.
games_created=Erstellte Spiele
games_played=Beigetretene Spiele
games_won=Gewonnene Spiele
games_lost=Verlorene Spiele
delete_user=Benutzer löschen
really_delete_user=Möchten Sie diesen Benutzer wirklich löschen? Das kann nicht rückgängig gemacht werden!
settings=Einstellungen
user_statistics=Benutzer Statistik
games_played_short=Beigetreten
games_won_short=Gewonnen
games_lost_short=Verloren
no_data_privacy_statement=Für Ihre Sprache wurde leider keine Datenschutzerklärung hinterlegt!
login_error_inactive=Benutzer noch nicht aktiviert! Bitte E-Mail Postfach prüfen.
login_error_badcredentials=Benutzername oder Passwort falsch!
login_error_unexpected=Ein unerwarteter Fehler ist aufgetreten!
error_unknown=Ein unbekannter Fehler ist aufgetreten!
error_not_found=Diese Seite konnte nicht gefunden werden!
error_internal_server_error=Ein interner Serverfehler ist aufgetreten!
private=Privat
account_not_found_or_already_activated=Das Konto wurde nicht gefunden oder es ist noch bereits aktiviert!
save_email_settings=E-Mail Einstellungen übernehmen
forgot_password=Passwort vergessen?
password_recovery=Passwort Wiederherstellung
send_password_recovery_email=E-Mail für neues Passwort senden
password_recovery_email_is_sent=Eine E-Mail mit weiteren Anweisungen wurde gesendet.
reset_password=Passwort zurücksetzen
user_for_password_recovery_not_found=Der Benutzer für diese Passwort Wiederherstellung konnte nicht gefunden werden!
password_reset_successful=Dein Passwort wurde erfolgreich zurückgesetzt!
data_privacy_statement_read_and_accepted_one=Ich habe die
data_privacy_statement_read_and_accepted_two=gelesen und akzeptiert
data_privacy_statement_must_be_read_and_accepted=Die Datenschutzerklärung muss gelesen und akzeptiert werden!
existing_games_description=Stöbere in den bereits existierenden Spielen
language_change_link_description=Sprache ändern
login_link_description=Logge dich in ein existierendes Konto ein
register_link_description=Lege ein neues Konto an
project_home_link_description=Öffne die Projektseite auf Gitlab
original_skrupel_link_descripton=Öffne die Projektseite des Original Skrupel auf Github
total_results=Treffer
sort=Sortierung
sort_ascending=aufsteigend sortiert
sort_descending=absteigend sortiert
contact=Kontakt
contact_email=Kontakt E-Mail
credits=Credits
credits_link_description=Zeige eine Liste mit den Credits an
credits_one=Das ursprüngliche Skrupel wurde von Bernd "Husten" Kantoks entwickelt und ist immer noch hier verfügbar:
credits_two=Die beiden Völker "Orion Konglomerat" und "Kuatoh" wurden ebenfalls von ihm entwickelt.
credits_three=Alle Namen von Planeten und dominanten Spezies wurden mit Hilfe dieser Webseite generiert:
credits_four=Das gilt auch für die Namen von Völkern und Schiffen, außer für "Orion Konglomerat" und "Kuatoh" da diese vom Entwickler des Originals entwickelt wurden.
credits_five=Alle Bilder der Völker "Silver Star AG" und "Ko'paytirish" wurden von Patrick Bender erstellt. Außerdem hat er die Schiffsbilder für das Volk "Trodan Imperium" überarbeitet. Für das Volk "Ko'paytirish" hat er zu dem den Namen des Volkes sowie die Schiffsnamen bereit gestellt.
additional_orbital_systems=Zusätzliche orbitale Systeme
unavailable_orbital_systems=Nicht verfügbare orbitale Systeme
give_ship_to_ally=Schiff an Verbündeten übergeben
ship_given_to_ally=Das Schiff wurde erfolgreich an den Verbündeten übergeben!
currently_no_mines_buildable=Aufgrund von Ressourcenmangel können momentan keine weiteren Minen gebaut werden!
currently_no_factories_buildable=Aufgrund von Ressourcenmangel können momentan keine weiteren Fabriken gebaut werden!
currently_no_defense_buildable=Aufgrund von Ressourcenmangel kann momentan keine weitere Verteidigung gebaut werden!
range_until=bis
turn_finished_message=Dein Zug wurde erfolgreich beendet. Die nächste Runde wird berechnet sobald alle Spieler ihren Zug beendet haben.
win_condition_requires_two_players=Der Spielmodus {0} benötigt mindestens 2 Spieler!
mineral_race_mineral_name_field_required=Im Spielmodus 'Mineralienjagd' muss der Mineralientyp angegeben werden!
mineral_race_storage_type_field_required=Im Spielmodus 'Mineralienjagd' muss die Lagerart angegeben werden!
mineral_race_quantity_field_required=Im Spielmodus 'Mineralienjagd' muss die Menge angegeben werden!
mineral_race_quantity_not_set=Die Mineralienmenge muss angegeben werden!
mineral_race_quantity_too_low=Die Mineralienmenge muss mindestens 1000 betragen!
mineral_race_quantity_too_high=Die Mineralienmenge darf höchstens 100 000 betragen!
mineral_race_storage_type_HOME_PLANET=auf dem Heimatplaneten
mineral_race_storage_type_STARBASE_PLANET=auf Planeten mit Sternenbasen
mineral_race_storage_type_PLANET=auf Planeten
mineral_race_storage_type_FLEET=auf Schiffen
mineral_race_storage_type_FLEET_IN_EMPTY_SPACE=auf Schiffen im freien Raum
select_faction=Volk wählen
created_games=Spiele erstellt
played_games=Spielen beigetreten
alien_ship=Fremdes Schiff
month=Monat
months=Monate
required_hull_tech_level=Benötigter Rumpf-Level
required_propulsion_tech_level=Benötigter Antrieb-Level
required_energy_tech_level=Benötigter Energiewaffen-Level
required_projectile_tech_level=Benötigter Projektilwaffen-Level
player_rankings=Spieler Rangliste
rank_starbases=Sternenbasen-Rang
rank_colonies=Kolonien-Rang
rank_ships=Schiffs-Rang
expand=Ausklappen
collapse=Einklappen
untapped_resources=Unerschlossene Ressourcen
logbook_saved=Logbuch erfolgreich gespeichert!
next_round_mined=In der nächsten Runde werden {0} KT {1} geschürft.
statistics=Statistiken
game_statistics=Spiel-Statistiken
planet_statistics=Planeten-Statistiken
ship_statistics=Schiff-Statistiken
starbase_statistics=Sternenbasen-Statistiken
planets_colonized=Kolonisiert
planets_conquered=Erobert
planets_mined_out=Leergefördert
planets_lost=Verloren
ships_built=Gebaut
ships_destroyed=Zerstört
ships_lost=Verloren
ships_captured=Gekapert
starbases_created=Erstellt
starbases_conquered=Erobert
starbases_lost=Verloren
starbases_maxed_out=Voll ausgebaut
experience_level=Erfahrungsstufe
notification_new_round=Beim Spiel "{0}" hat eine neue Runde angefangen!
notification_game_started=Das Spiel "{0}" hat soeben begonnen!
notification_player_joined=Ein neuer Spieler ist deinem Spiel "{0}" beigetreten!
notification_game_can_be_started=Dein Spiel "{0}" ist voll und kann gestartet werden!
notification_game_invite=Du wurdest in Spiel {0} eingeladen!
notifications=Benachrichtigungen
mark_all_as_read=Alle als gelesen markieren
email_settings=E-Mail Einstellungen
achievements=Errungenschaften
notification_achievement_unlocked=Errungenschaft erhalten: {0}
no_notifications=Noch keine Benachrichtigungen vorhanden.
progress=Fortschritt
really_remove_colonists=Dies würde alle Kolonisten deiner eigenen Kolonie entfernen, was den Verlust dieser Kolonie bedeuten würde. Sicher fortfahren?
deactivated=Deaktiviert
properties=Eigenschaften
faction_properties=Eigenschaften eines Volkes
turn_not_done=Zug nicht erledigt
weapons=Waffen
special_abilities=Spezialfähigkeiten
total_money_costs=Gesamtkosten in Cantox
current_fuel_percentage=Derzeit
max_fuel_percentage=Max
fleet_cannot_be_refueld=Diese Flotte kann momentan nicht weiter aufgetankt werden.
current_projectile_percentage=Aktueller Projektilevorrat
max_projectile_percentage=Maximaler Projektilevorrat
fleet_no_more_projectiles_can_be_build=Für diese Flotte können keine weiteren Projektile gebaut werden.
current_aggressiveness=Derzeit
max_aggressiveness=Max
fleet_different_aggressivenesses=Die Aggressivitätswerte der Schiffe in dieser Flotte sind verschieden. Der Wert unten repräsentiert den Durchschnitt. Durch benutzen des Sliders können die Werte aller Schiffe in der Flotte gleich gesetzt werden.
fleet_name_cannot_empty=Flottenname darf nicht leer sein!
fleet_empty=Diese Flotte hat keine Schiffe!
merge_fleets=Flotten zusammenführen
fleet_to_be_merged=Flotte Zusammenführen mit dieser
fleets_merged=Flotten zusammengeführt!
select_player_to_add=Wähle einen Spieler zum Hinzufügen...
select_faction_prompt=Wähle ein Volk...
introduction=Einführung
basics=Grundlagen
advanced=Fortgeschritten
effect=Effekt
ship_attributes=Schiffsattribute
space_combat=Raumkampf
orbital_combat=Orbitalkampf
ground_combat=Bodenkampf
description=Beschreibung
cantox_costs=Cantox Kosten
supply_costs=Vorrats Kosten
anomalies=Anomalien
round_calculation_order=Rundenberechnungsreihenfolge
combat_calculator_space=Raumkampfrechner
combat_calculator_orbit=Orbitalkampfrechner
calculate=Berechnen
combat_result_me=Die Wahrscheinlichkeit, dass unser Schiff den Kampf überlebt, beträgt
combat_result_enemy=Die Wahrscheinlichkeit, dass das gegnerische Schiff den Kampf überlebt, beträgt
enemy_planet=Feindlicher Planet
combat_orbital_result=Die Wahrscheinlichkeit, dass unser Schiff erfolgreich in den feindlichen Orbit eindringt, beträgt
our_ship=Unser Schiff
enemy_ship=Gegnerisches Schiff
available_projectile_count=Anzahl verfügbarer Projektile
escorts=Begleitet {0}
interceps_alien_ship=Fängt fremdes Schiff ab
travels_to_planet=Fliegt nach {0}
travels_to_location=Fliegt nach {0}, {1}
has_native_species=Dominante Spezies
auto_builds_mines=Auto Minenbau
auto_builds_factories=Auto Fabrikenbau
auto_sells_supplies=Auto Vorratsverkauf
auto_builds_defense=Auto Verteidigungsbau
restarting_tutorial=Tutorial wird neugestartet...
restarting_scenario=Szenario wird neugestartet...
shift_key=Umschalt
ctrl_key=STRG
alt_key=ALT
ingame_menu=Menü
id=ID
game_start_hint=Das Spiel kann erst gestartet werden, sobald alle Spieler ein Volk gewählt haben.
apply=Übernehmen
player_rankings_help_text=Bei den Rängen für Sternenbasen, Kolonien und Schiffen ist die jeweilige Anzahl ausschlaggebend. Für den Gesamtrang werden alle Sternenbasen, Kolonien und Schiffe einfach aufsummiert.
message=Nachricht
messages=Nachrichten
date=Datum
sender=Sender
subject=Betreff
mark_as_read=Gelesen
answer=Antworten
