native_species_type_HUMANOID=humanoid
native_species_type_ENERGY=energieform
native_species_type_FORMLESS=formlos
native_species_type_PLASMANOID=plasmanoid
native_species_type_AMPHIBIC=amphibisch
native_species_type_PARASITE=parasitär
native_species_type_ARTIFICIAL=künstlich
native_species_effect_NONE=-
native_species_effect_MAX_MINE_EFFECTIVENESS=Die Effektivität beim Schürfen erhöht sich auf das Maximum.
native_species_effect_LOSE_MINERAL2=Gefördertes Rennurbin wird gestohlen und verbraucht.
native_species_effect_CHANGE_COLONIST_GROW_RATE=Das Bevölkerungswachstum steigt um {0}%.
native_species_effect_CHANGE_COLONIST_GROW_RATE_negative=Das Bevölkerungswachstum sinkt um {0}%.
native_species_effect_CHANGE_EFFECTIVENESS_MINES_AND_FACTORIES=Die Effektivität der Minen und Fabriken steigt um {0}%.
native_species_effect_CHANGE_EFFECTIVENESS_MINES_AND_FACTORIES_negative=Die Effektivität der Minen und Fabriken sinkt um {0}%.
native_species_effect_CHANGE_EFFECTIVENESS_MINES=Die Effektivität der Minen steigt um {0}%.
native_species_effect_CHANGE_EFFECTIVENESS_MINES_negative=Die Effektivität der Minen sinkt um {0}%.
native_species_effect_CHANGE_EFFECTIVENESS_FACTORIES=Die Effektivität der Fabriken steigt um {0}%.
native_species_effect_CHANGE_EFFECTIVENESS_FACTORIES_negative=Die Effektivität der Fabriken sinkt um {0}%.
native_species_effect_CHANGE_EFFECTIVENESS_PLANETARY_DEFENSE=Der Effektivität der Abwehrsysteme steigt um {0}%.
native_species_effect_CHANGE_EFFECTIVENESS_PLANETARY_DEFENSE_negative=Der Effektivität der Abwehrsysteme sinkt um {0}%.
native_species_effect_STARBASE_RANDOM_BONUS=Eine neue Sternenbasis erhält einen Bonus.
native_species_effect_STARBASE_ALL_TECHLEVEL_BONUS=Die Sternenbasis erhält von Werk alle Techlevel {0}.
native_species_effect_STARBASE_ENERGY_BONUS=Die Sternenbasis erhält von Werk Techlevel Energetik {0}.
native_species_effect_STARBASE_PROPULSION_BONUS=Die Sternenbasis erhält von Werk Techlevel Antriebe {0}.
native_species_effect_CHANGE_EFFECTIVENESS_GROUND_COMBAT=Die Verteidigungsstärke im Bodenkampf steigt um {0}%.
native_species_effect_CHANGE_EFFECTIVENESS_GROUND_COMBAT_negative=Die Verteidigungsstärke im Bodenkampf sinkt um {0}%.
native_species_effect_CREATE_FUEL=Aus 10000 Ureinwohnern lassen sich pro Monat {0}KT Lemin gewinnen.
native_species_effect_UNLIMITED_SUNSAILS=Beim Schiffbau stehen unbegrenzt Sonnensegel zur Verfügung.
native_species_effect_ATTACK=Jeden Monat erfolgt ein Angriff mit einer Stärke von {0}%.
native_species_effect_CONSUME_SUPPLIES=Vorräte der Kolonisten werden verbraucht.
native_species_effect_WARN_ABOUT_ENEMY_SHIPS=Nimmt ein Feindschiff Kurs auf die Kolonie, warnen sie.
native_species_effect_CREATE_SUPPLIES=10000 Ureinwohner produzieren pro Monat {0}KT Vorräte.
native_species_effect_INCREASE_SURVIVAL_RATE=Mindestens {0}% der Siedler überleben beim Bombardement.
native_species_effect_ALL_PLANETS_WITH_SPECIES_VISIBLE=Sämtliche Welten mit dieser dominanten Spezies sind sichtbar.
