password_does_not_meet_requirements=Password does not meet all requirements: 
ILLEGAL_WHITESPACE=no whitespace characters
INSUFFICIENT_UPPERCASE=at least 1 uppercase character
INSUFFICIENT_LOWERCASE=at least 1 lowercase character
INSUFFICIENT_ALPHABETICAL=at least 1 alphabetical character
INSUFFICIENT_DIGIT=at least 1 digit character
INSUFFICIENT_SPECIAL=at least 1 special character
TOO_LONG=no more than {0} characters
TOO_SHORT=at least {0} characters
