---
id: "oltin"
preferredPlanetType: "L"
preferredTemperature: 21
mineProductionRate: 1.1
factoryProductionRate: 1.38
taxRate: 0.23
groundCombatAttackRate: 1.2
groundCombatDefenseRate: 0.72
homePlanetName: "Citratis"
assimilationRate: 55.0
assimilationType: "HUMANOID"
