<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20180614-1943">

		<createTable tableName="login">
			<column name="id" type="bigserial">
				<constraints primaryKey="true" />
			</column>
			<column name="username" type="varchar(64)" />
			<column name="password" type="varchar(256)" />
		</createTable>
		
		<addUniqueConstraint tableName="login" columnNames="username"/>

	</changeSet>
</databaseChangeLog> 