<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20190817-1529">

		<addColumn tableName="weapon_template">
			<column name="damage_index" type="integer" />
		</addColumn>

		<sql>
			UPDATE weapon_template SET damage_index = 1 WHERE name = 'laser';
			UPDATE weapon_template SET damage_index = 2 WHERE name = 'phaser';
			UPDATE weapon_template SET damage_index = 3 WHERE name = 'plasma_blaster';
			UPDATE weapon_template SET damage_index = 4 WHERE name = 'disruptor';
			UPDATE weapon_template SET damage_index = 5 WHERE name = 'tachion_beam';
			UPDATE weapon_template SET damage_index = 6 WHERE name = 'desintegrator';
			UPDATE weapon_template SET damage_index = 7 WHERE name = 'gravitractor';
			UPDATE weapon_template SET damage_index = 8 WHERE name = 'potential_compressor';
			UPDATE weapon_template SET damage_index = 9 WHERE name = 'tryxoker';
			UPDATE weapon_template SET damage_index = 10 WHERE name = 'particle_vortex';
			
			UPDATE weapon_template SET damage_index = 1 WHERE name = 'fusion_rockets';
			UPDATE weapon_template SET damage_index = 2 WHERE name = 'photon_torpedos';
			UPDATE weapon_template SET damage_index = 3 WHERE name = 'transform_canon';
			UPDATE weapon_template SET damage_index = 4 WHERE name = 'gamma_bombs';
			UPDATE weapon_template SET damage_index = 5 WHERE name = 'fission_torpedos';
			UPDATE weapon_template SET damage_index = 6 WHERE name = 'mun_catapult';
			UPDATE weapon_template SET damage_index = 7 WHERE name = 'quantum_torpedos';
			UPDATE weapon_template SET damage_index = 8 WHERE name = 'micromit_battery';
			UPDATE weapon_template SET damage_index = 9 WHERE name = 'singularity_launcher';
			UPDATE weapon_template SET damage_index = 10 WHERE name = 'nova_bombs';
		</sql>

	</changeSet>
</databaseChangeLog> 