<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20190506-1150">

		<addColumn tableName="ship">
			<column name="active_ability_id" type="bigint" />
			<column name="task_type" type="varchar(64)" defaultValue="NONE"/>
			<column name="task_value" type="varchar(256)" />
		</addColumn>

	</changeSet>
</databaseChangeLog> 