<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20190718-0827">

		<addColumn tableName="game">
			<column name="pirate_attack_probability_center" type="float" defaultValue="0" />
			<column name="pirate_attack_probability_outskirts" type="float" defaultValue="0" />
			<column name="pirate_min_loot" type="float" defaultValue="0" />
			<column name="pirate_max_loot" type="float" defaultValue="0" />
		</addColumn>

	</changeSet>
</databaseChangeLog> 