<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20200325-0834">

		<createTable tableName="player_message">
			<column name="id" type="bigserial">
				<constraints primaryKey="true" />
			</column>
			<column name="to_id" type="bigint" />
			<column name="from_id" type="bigint" />
			<column name="date" type="timestamp" />
			<column name="subject" type="varchar(128)" />
			<column name="message" type="text" />
			<column name="read" type="boolean" defaultValue="false" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_player_message_to_id" referencedTableName="player"
			baseColumnNames="to_id" baseTableName="player_message"
			referencedColumnNames="id" />

		<addForeignKeyConstraint
			constraintName="fk_player_message_from_id"
			referencedTableName="player" baseColumnNames="from_id"
			baseTableName="player_message" referencedColumnNames="id" />

		<createIndex tableName="player_message"
			indexName="idx_player_message_to_id">
			<column name="to_id" type="bigint" />
		</createIndex>

		<createIndex tableName="player_message"
			indexName="idx_player_message_from_id">
			<column name="from_id" type="bigint" />
		</createIndex>

	</changeSet>
</databaseChangeLog> 