<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20190729-0945">

		<createTable tableName="mine_field">
			<column name="id" type="bigserial">
				<constraints primaryKey="true" />
			</column>
			<column name="x" type="integer" />
			<column name="y" type="integer" />
			<column name="game_id" type="bigint" />
			<column name="player_id" type="bigint" />
			<column name="mines" type="integer" />
			<column name="level" type="integer" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_mine_field_game_id" referencedTableName="game"
			baseColumnNames="game_id" baseTableName="mine_field"
			referencedColumnNames="id" />

		<addForeignKeyConstraint
			constraintName="fk_mine_field_player_id" referencedTableName="player"
			baseColumnNames="player_id" baseTableName="mine_field"
			referencedColumnNames="id" />

		<createIndex tableName="mine_field"
			indexName="idx_mine_field_game_id">
			<column name="game_id" type="bigint" />
		</createIndex>

		<createIndex tableName="mine_field"
			indexName="idx_mine_field_player_id">
			<column name="player_id" type="bigint" />
		</createIndex>

	</changeSet>
</databaseChangeLog> 