<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20191203-2122">

		<createTable tableName="notification">
			<column name="id" type="bigserial">
				<constraints primaryKey="true" />
			</column>
			<column name="created" type="timestamp" />
			<column name="login_id" type="bigint" />
			<column name="read" type="boolean" defaultValue="false" />
			<column name="message" type="varchar(1024)" />
			<column name="link" type="varchar(512)" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_notification_login_id" referencedTableName="login"
			baseColumnNames="login_id" baseTableName="notification"
			referencedColumnNames="id" />
			
		<createIndex tableName="notification" indexName="idx_notification_login_id">
			<column name="login_id" type="bigint" />
		</createIndex>

	</changeSet>
</databaseChangeLog> 