<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20180616-1450">

		<createTable tableName="planet_type">
			<column name="id" type="varchar(4)">
				<constraints primaryKey="true" />
			</column>
			<column name="image_prefix" type="varchar(4)" />
			<column name="image_count" type="integer" />
			<column name="min_temperature" type="integer" />
			<column name="max_temperature" type="integer" />
		</createTable>
		
		<sql>
			INSERT INTO planet_type
				(id, image_prefix, image_count, min_temperature, max_temperature) 
			VALUES 
				('M', '1', 9, 5, 25),
				('N', '2', 24, -5, 15),
				('J', '3', 16, -35, -25),
				('L', '4', 14, 15, 40),
				('G', '5', 11, 51, 65),
				('I', '6', 22, 35, 60),
				('C', '7', 13, 40, 55),
				('K', '8', 33, -15, 0),
				('F', '9', 9, -10, 10);
		</sql>

	</changeSet>
</databaseChangeLog> 