<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20180615-1003">

		<createTable tableName="login_role">
			<column name="id" type="bigserial">
				<constraints primaryKey="true" />
			</column>
			<column name="login_id" type="bigint" />
			<column name="role_name" type="varchar(64)" />
		</createTable>

		<addForeignKeyConstraint constraintName="fk_login_role_login_id" referencedTableName="login" baseColumnNames="login_id" baseTableName="login_role" referencedColumnNames="id" />

		<createIndex tableName="login_role" indexName="idx_login_role_login_id">
			<column name="login_id" type="bigint" />
		</createIndex>

	</changeSet>
</databaseChangeLog> 