<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20190907-1618">

		<addColumn tableName="tutorial">
			<column name="enemy_colony_id" type="bigint" />
		</addColumn>

		<addForeignKeyConstraint
			constraintName="fk_tutorial_enemy_colony_id"
			referencedTableName="planet" baseColumnNames="enemy_colony_id"
			baseTableName="tutorial" referencedColumnNames="id" />

	</changeSet>
</databaseChangeLog> 