version: '2'
services:
  mysql:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: skrupeladminpw
      MYSQL_DATABASE: skrupel
      MYSQL_USER: skrupel
      MYSQL_PASSWORD: skrupel
    ports:
    - 3306:3306
  php:
    image: php
    ports:
    - 80:80